<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6D407D4A-E3EB-4355-904D-9F36355A5C21}" Label="" LastModificationDate="1681925348" Name="Accounting_company_weapons_LogicalModel" Objects="120" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6D407D4A-E3EB-4355-904D-9F36355A5C21</a:ObjectID>
<a:Name>Accounting_company_weapons_LogicalModel</a:Name>
<a:Code>ACCOUNTING_COMPANY_WEAPONS_LOGICALMODEL</a:Code>
<a:CreationDate>1681924589</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924742</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {8B4BFDD8-8081-4875-9E5A-FDD20DBFEB17}
DAT 1681924599
ATT MOPT
DLD {D8A04BCC-C53A-44E8-A7E7-1AAEC8468768},{1FE1FAB5-6C1B-4CBC-8AF7-A2A83E99E90C}
DLD {1FE1FAB5-6C1B-4CBC-8AF7-A2A83E99E90C}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>P:\CourseWork\accounting-company-weapons\PowerDesigner_Models\Accounting_company_weapons_LogicalModel.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>8FB8D602-B32A-481B-BD6E-C5CDF052FA2A</a:ObjectID>
<a:Name>Accounting_company_weapons</a:Name>
<a:Code>ACCOUNTING_COMPANY_WEAPONS</a:Code>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>8B4BFDD8-8081-4875-9E5A-FDD20DBFEB17</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>D19338E3-FD13-44B0-9BA7-6D2A4DD7E151</a:ObjectID>
<a:Name>Accounting_company_weapons</a:Name>
<a:Code>ACCOUNTING_COMPANY_WEAPONS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924742</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {904F9295-5686-4EF4-A62F-4E6DA52F7E48}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1681924770</a:ModificationDate>
<a:CenterTextOffset>(3000, 898)</a:CenterTextOffset>
<a:Rect>((-21131,-690), (-8149,8012))</a:Rect>
<a:ListOfPoints>((-20731,7612),(-20731,270),(-8549,270))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1681924812</a:ModificationDate>
<a:CenterTextOffset>(4795, 984)</a:CenterTextOffset>
<a:Rect>((-8949,-130), (5646,7320))</a:Rect>
<a:ListOfPoints>((-8549,270),(-8549,5938),(5246,5938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1681925382</a:ModificationDate>
<a:CenterTextOffset>(3720, 408)</a:CenterTextOffset>
<a:Rect>((5490,-1510), (14460,4226))</a:Rect>
<a:ListOfPoints>((6690,3826),(6690,-1110))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1681925358</a:ModificationDate>
<a:CenterTextOffset>(5220, 1560)</a:CenterTextOffset>
<a:Rect>((6290,-8558), (17923,-2854))</a:Rect>
<a:ListOfPoints>((6690,-3254),(6690,-7358),(16523,-7358))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Rect>((-4329,-9758), (16923,-7358))</a:Rect>
<a:ListOfPoints>((16523,-8558),(-3929,-8558))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1681925378</a:ModificationDate>
<a:CenterTextOffset>(4260, 660)</a:CenterTextOffset>
<a:Rect>((-4329,-20522), (5681,-12213))</a:Rect>
<a:ListOfPoints>((-3929,-12613),(-3929,-19322),(4281,-19322))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1681925371</a:ModificationDate>
<a:CenterTextOffset>(-4020, 840)</a:CenterTextOffset>
<a:Rect>((9109,-20522), (24009,-11614))</a:Rect>
<a:ListOfPoints>((23609,-12014),(23609,-19322),(9509,-19322))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Rect>((-26410,-9662), (-8513,-7262))</a:Rect>
<a:ListOfPoints>((-8913,-8462),(-26010,-8462))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1681924764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25065,4785), (-16397,10439))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9864,-12613), (2006,-4485))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13845,-1730), (-3253,2270))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16523,-12014), (26975,-4846))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((834,3826), (10864,8114))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1681925183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((963,-3254), (12417,1034))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4281,-22426), (14737,-16218))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1681924599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31858,-11086), (-20162,-5838))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>326DB6FA-E5FB-4719-8308-2A2259E27AF7</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925047</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {F67B825C-1760-4EBD-B9CE-C0DFB3B8F59A}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>0604DE37-79BF-4398-8BBE-D386F4D3CADA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {CEDD12BB-6FBC-4D10-AB1E-8EBCA4748450}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>20BC6834-4F6B-4C61-9927-8EA91B94FD3D</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {D8A04BCC-C53A-44E8-A7E7-1AAEC8468768}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>82FA0DBD-FF57-4483-B31F-E8D1651117D6</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {9699242A-B606-493E-BF1B-C1EC071EBDC5}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D7324236-0AEB-44E8-A508-1D783116987E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {9D31A31A-5304-4D09-862B-860FE9EB4785}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BB8F1413-9FCE-4BD9-A9B2-7045ADFDAFC1</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {C18BEFC1-294A-448B-8D80-E2B700D1E733}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>0B2DCEE0-D684-40BC-9CB9-839B1DC4D5CE</a:ObjectID>
<a:Name>company_id</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925047</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {CEB10E3D-A808-4D54-9E01-1E06911EC5ED},{1FE1FAB5-6C1B-4CBC-8AF7-A2A83E99E90C}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A05BA177-BBD6-4104-838E-FC682F5C5AE6</a:ObjectID>
<a:Name>Weapons</a:Name>
<a:Code>WEAPONS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925324</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {8C4AF439-20CC-4DE8-8EFA-EB5761DA6B22}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>65FDFECB-5A7B-408B-A833-4C028A1BA258</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {B2FCBDB0-6E8C-4930-8D33-C714027C91D5}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>9582847E-DF95-4E07-B28D-EDD1197CF4A3</a:ObjectID>
<a:Name>id_weapon</a:Name>
<a:Code>ID_WEAPON</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {896D5463-3BE0-4DBE-9138-B170425ED1C4}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E37BE838-7F37-46B6-9013-B697C4CD3A80</a:ObjectID>
<a:Name>name_weapon</a:Name>
<a:Code>NAME_WEAPON</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {BB649064-99B0-4EEF-9D9D-D2001C7109D7}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3686E339-F5E3-4E98-9CA4-F763F397066E</a:ObjectID>
<a:Name>serial_number</a:Name>
<a:Code>SERIAL_NUMBER</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {629FE6B3-18DB-4A86-B0F0-CFE74D9A972F}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B8FF4D73-7282-4594-9840-B1467C1025B6</a:ObjectID>
<a:Name>calibre</a:Name>
<a:Code>CALIBRE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {05867FC1-086E-4477-A48E-16C0CDB33807}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>39A5726E-77AF-4248-8B4E-BBB7AF87B719</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>WEIGHT</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {3E502723-59CB-4107-BA8D-9F2622FB0F3C}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9D1CD283-94DE-4B1D-A85B-C438037E5EE5</a:ObjectID>
<a:Name>date_manufacture</a:Name>
<a:Code>DATE_MANUFACTURE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {72535729-902E-4FD7-99C1-5AF958B2DBAB}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2A4CA5D9-33C8-47D6-9F9B-3E928431CF10</a:ObjectID>
<a:Name>serviceman_id</a:Name>
<a:Code>SERVICEMAN_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925324</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {7D1ADD80-CCC1-4AA4-B25B-A5F7B99BDE77},{28F7CE9F-7E14-41C4-A865-D9C61E7FD3F5}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>8BDFD2D3-8F91-4601-A75E-09D0FF8125DF</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924739</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {5E1CE2AE-2835-4E00-B2A7-0A223770A873}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>59B55DB6-74D9-43F4-B7DA-0856F33FB0FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {71325AB1-BF5D-4B8B-8CD9-F261F9CFA1C9}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0544BF3A-9374-473F-9CC8-7A973D9E904F</a:ObjectID>
<a:Name>id_company</a:Name>
<a:Code>ID_COMPANY</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {CEB10E3D-A808-4D54-9E01-1E06911EC5ED}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9318451B-227A-4C97-8BFE-D02376BAC423</a:ObjectID>
<a:Name>name_company</a:Name>
<a:Code>NAME_COMPANY</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {B980EFAC-5410-49A1-83CA-0C46B1E51D60}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>F68CB600-CD02-4FC1-9E87-2B462DC62392</a:ObjectID>
<a:Name>Servicemans</a:Name>
<a:Code>SERVICEMANS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925264</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {98C3E6B4-A13E-4BB4-A12C-E85AB2C72F6F}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>066C355D-60C4-4890-969B-308AC93E97CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {643FD03C-3D4B-4C00-B80D-FEACD4126FD9}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>DD3AA9B5-51D0-4F5E-A532-69522628F225</a:ObjectID>
<a:Name>id_serviceman</a:Name>
<a:Code>ID_SERVICEMAN</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {7D1ADD80-CCC1-4AA4-B25B-A5F7B99BDE77}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>19EFEA3F-ADF7-4D40-9404-F46AD6732500</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {CC904BB5-D68C-46CE-A2C1-4BA730E34F0D}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FDB3CDE4-C9E9-40CD-89ED-E7A74B3F2A97</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {0455A456-7B85-4D7E-B888-4CD0157CD364}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2266820A-F930-4784-98FA-F0548321137B</a:ObjectID>
<a:Name>middle_name</a:Name>
<a:Code>MIDDLE_NAME</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {6E9B72A7-797B-41FA-B731-527756BE9DE9}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>35457BBE-D4A8-417D-B201-7B838ACB631F</a:ObjectID>
<a:Name>birth_date</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {D76AC253-9633-4DA0-9EA0-63EECA5A5D88}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>51DD1D4D-DDC7-4037-9375-E04FD93EDF79</a:ObjectID>
<a:Name>department_id</a:Name>
<a:Code>DEPARTMENT_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925237</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {55F52020-AD92-44DE-83FE-9E3B7ACBF4CC},{E2EF07F9-EBDE-498A-B9EC-AC9E43A30375}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>F533DD8E-1672-41F8-AB55-68483A57E9FD</a:ObjectID>
<a:Name>Platoons</a:Name>
<a:Code>PLATOONS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925144</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {59018476-AB69-48AA-8211-1BA5A1698A1C}
DAT 1681924599
MOV PENTCOL
ATT PIDTF</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C4059760-9D84-4BDC-9B1D-F0DCA4AABA4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681925124</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925144</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>82DCC9E4-AB84-4DA9-8D5C-8675171A6AB4</a:ObjectID>
<a:Name>id_platoon</a:Name>
<a:Code>ID_PLATOON</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925144</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {2EA7875E-626E-4CE3-ACBC-179F4FB39B61}
DAT 1681924599
ATT NAME
ATT CODE
ATT MAND
ATT PIDTF</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7B78C59B-9502-4CDD-8EC2-0E1496727D88</a:ObjectID>
<a:Name>name_platoon</a:Name>
<a:Code>NAME_PLATOON</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {C3DAED50-7A82-48C0-8DA1-11251C15EA00}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CAF44B1B-36F5-4111-B84D-B14ABDE52078</a:ObjectID>
<a:Name>company_id</a:Name>
<a:Code>COMPANY_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925179</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {CEB10E3D-A808-4D54-9E01-1E06911EC5ED},{C96B9AB4-5903-4B26-B88B-E73D4CC0A38F}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CB1E046D-FA70-4950-A18E-D06C7ABF3225</a:ObjectID>
<a:Name>Departments</a:Name>
<a:Code>DEPARTMENTS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925225</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {4BBCD8B9-03C7-43F8-BEEB-C3711B8B7C5F}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>F924BDEF-1EB2-4F0E-99B3-9B72295DCCFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {07398F5F-1466-4898-8093-8161E4235424}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>F7E087F5-415E-4B02-BBA6-958DE97284F8</a:ObjectID>
<a:Name>id_department</a:Name>
<a:Code>ID_DEPARTMENT</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {55F52020-AD92-44DE-83FE-9E3B7ACBF4CC}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>AE82D6EC-211F-4739-8106-05C80D0CB4F6</a:ObjectID>
<a:Name>name_department</a:Name>
<a:Code>NAME_DEPARTMENT</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {1B667C98-AAE2-4D89-81B1-9E824F48CB7E}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F9AB5FC1-6903-4F6F-B699-D0908285CB05</a:ObjectID>
<a:Name>platoon_id</a:Name>
<a:Code>PLATOON_ID</a:Code>
<a:CreationDate>1681925124</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925225</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>CB3D960A-6EF1-4BED-806F-29AE4341BF4B</a:ObjectID>
<a:Name>WeaponsAssignments</a:Name>
<a:Code>WEAPONSASSIGNMENTS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925293</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {6A6F5FD3-3EDF-4E14-9F72-2790E14D24F3}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>2572F1F6-CEF9-4BB6-8896-92123EDD7EC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {BB0F695F-245E-4C80-9575-A581D50DF8C1}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>431C9482-FE0F-4E8C-9D27-3BF72B498F5B</a:ObjectID>
<a:Name>assignment_id</a:Name>
<a:Code>ASSIGNMENT_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {01C527B2-66F4-4723-A588-A946AE213D2A}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A3239DEB-152C-48D1-A573-ECD18273BDD8</a:ObjectID>
<a:Name>date_assigned</a:Name>
<a:Code>DATE_ASSIGNED</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {57D5EE81-6262-4403-9D02-C4747704C729}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F204A493-0C11-4442-9D3D-408BC3D811D2</a:ObjectID>
<a:Name>date_returned</a:Name>
<a:Code>DATE_RETURNED</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {A3DD8554-D439-4831-819A-F6BD1C61BB1D}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>06AB2C50-27DC-4A06-81FE-7547B88C10B3</a:ObjectID>
<a:Name>weapon_id</a:Name>
<a:Code>WEAPON_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925293</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {896D5463-3BE0-4DBE-9138-B170425ED1C4},{A90A8134-A87A-4817-AB0E-0B732F4813A0}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>28CED7AC-CF35-4D50-A3FB-BDD2B791FDEF</a:ObjectID>
<a:Name>serviceman_id</a:Name>
<a:Code>SERVICEMAN_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925293</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {7D1ADD80-CCC1-4AA4-B25B-A5F7B99BDE77},{F4866D94-1705-4377-BA40-4C7E4F0C3A74}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>87FAEC1F-F6B9-4D4F-8F34-3886BC8376D0</a:ObjectID>
<a:Name>WeaponMaintenance</a:Name>
<a:Code>WEAPONMAINTENANCE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925348</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {4C1F0A1E-1919-49B9-BD62-AE089CEED798}
DAT 1681924599
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>EEB1B772-837D-4ABF-854C-F5B9750D05E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {676A6D15-2B47-4572-9B07-F99AD3139540}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>B89F3B8E-6D51-4623-B8A9-13BF3C81926D</a:ObjectID>
<a:Name>maintenance_id</a:Name>
<a:Code>MAINTENANCE_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {35EA1D9C-F6E6-4E0E-A13E-743844E3983B}
DAT 1681924599</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5F115802-351E-4DDF-8C82-39E0EECE43BC</a:ObjectID>
<a:Name>maintenance_type</a:Name>
<a:Code>MAINTENANCE_TYPE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {0B3FC276-9F56-43BA-9C2B-65C6C77C7C90}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4411C920-28C3-4B1C-BF6A-BCD2AE920B85</a:ObjectID>
<a:Name>maintenance_date</a:Name>
<a:Code>MAINTENANCE_DATE__</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {918C09B0-7553-4A14-B1A4-15B1A85F0D52}
DAT 1681924599</a:History>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>33F78C02-AEF9-4B77-A450-4527B869FE23</a:ObjectID>
<a:Name>weapon_id</a:Name>
<a:Code>WEAPON_ID</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925348</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {896D5463-3BE0-4DBE-9138-B170425ED1C4},{5A4DC1B3-C379-48A2-B66F-210A1A3B0F93}
DAT 1681924599
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9C490E1D-0CB0-4CEF-BF15-3DA3EEC69DE3</a:ObjectID>
<a:Name>User-Company</a:Name>
<a:Code>USER_COMPANY</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {1FE1FAB5-6C1B-4CBC-8AF7-A2A83E99E90C}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>659D5E21-0867-4E05-9B6C-FF181232499F</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5606378B-8CF7-49AD-A3E2-DC7DA4BFBF22</a:ObjectID>
<a:Name>Company-Platoons</a:Name>
<a:Code>COMPANY_PLATOONS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {C96B9AB4-5903-4B26-B88B-E73D4CC0A38F}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>F4363350-76DB-4AE4-BAE6-402040DAC5FE</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>70C5CB4C-B936-482A-AC60-1DB3EF776926</a:ObjectID>
<a:Name>Platoon-Departments</a:Name>
<a:Code>PLATOON_DEPARTMENTS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925144</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {1358A9D9-528F-4460-8D21-880AA9A0E502}
DAT 1681924599
ATT PIDF
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>BF4DC0FD-4CB4-4CA8-8861-9AB0A1B48581</a:ObjectID>
<a:CreationDate>1681925124</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681925144</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A225002D-14CC-462A-AC1C-351FC249BC13</a:ObjectID>
<a:Name>Department-Servicemans</a:Name>
<a:Code>DEPARTMENT_SERVICEMANS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {E2EF07F9-EBDE-498A-B9EC-AC9E43A30375}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>E69F3F66-5101-4910-A532-7A38CB2AA7BD</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>01AF8354-6178-4CD1-99FB-0E54F37E8CED</a:ObjectID>
<a:Name>Serviceman-Weapons</a:Name>
<a:Code>SERVICEMAN_WEAPONS</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {28F7CE9F-7E14-41C4-A865-D9C61E7FD3F5}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>A48AB0CD-8AAE-4F61-A45A-5B97C759C200</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E97DE316-CAF4-415E-A807-1024E960D01E</a:ObjectID>
<a:Name>Weapons-Assigned</a:Name>
<a:Code>WEAPONS_ASSIGNED</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {A90A8134-A87A-4817-AB0E-0B732F4813A0}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>978C7890-DD2C-4D23-9C57-FFC67230291C</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7DB61783-B63B-430D-84EB-A60CC6962293</a:ObjectID>
<a:Name>Serviceman-Assigned</a:Name>
<a:Code>SERVICEMAN_ASSIGNED</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {F4866D94-1705-4377-BA40-4C7E4F0C3A74}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>DDC22939-0FD5-44CB-85FB-197F65E301DC</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FF37D1F8-727E-410D-BE44-C4B2E52A1DE8</a:ObjectID>
<a:Name>Weapon-Maintenance</a:Name>
<a:Code>WEAPON_MAINTENANCE</a:Code>
<a:CreationDate>1681924598</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924598</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:History>ORG {5A4DC1B3-C379-48A2-B66F-210A1A3B0F93}
DAT 1681924599</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>1130044A-3E45-4A78-8E26-D6B23C0FC829</a:ObjectID>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>43F7E1B1-70EE-429A-BD07-DB5DC8DAB265</a:ObjectID>
<a:Name>Accounting_company_weapons</a:Name>
<a:Code>ACCOUNTING_COMPANY_WEAPONS</a:Code>
<a:CreationDate>1681924599</a:CreationDate>
<a:Creator>zagor</a:Creator>
<a:ModificationDate>1681924599</a:ModificationDate>
<a:Modifier>zagor</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///P|/CourseWork/accounting-company-weapons/PowerDesigner_Models/Accounting_company_weapons.cdm</a:TargetModelURL>
<a:TargetModelID>8B4BFDD8-8081-4875-9E5A-FDD20DBFEB17</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1681924599</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>